{
    "version": 3,
    "serial": 1,
    "lineage": "835b11be-4705-626f-12c3-0fe08b6ee566",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "ssw-590-final-tfstate",
            "credentials": "tf-svc-crds.json",
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "live/"
        },
        "hash": 2979182878
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
